@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
html, body {
  height: 100%;
  margin: 0;
}
body{
  background-image: url('https://img.besthqwallpapers.com/Uploads/8-3-2020/124199/man-lions-city-18-g-4k-road-2020-buses-passenger-transport.jpg');
  background-position-x: 20%;
  background-size: cover;
  overflow: hidden;
  
}
::selection{
  background: #24ceac;
}
.container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-family: Arial;
}

.wrapper{
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}

.wrapper .title{
  height: 100px;
  background: #24ceac;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .box{
  padding: 0px;
  height: 100%;
}
.wrapper .box .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper .box .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
.box .row input:focus{
  border-color: #24ceac;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
.box .row input::placeholder{
  color: #999;
}
.wrapper .box .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #24ceac;
  border: 1px solid #24ceac;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .box .pass{
  margin: -8px 0 20px 0;
}
.wrapper .box .pass a{
  color: #24ceac;
  font-size: 17px;
  text-decoration: none;
}
.wrapper .box .pass a:hover{
  text-decoration: underline;
}
.wrapper .box .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
.box .button input:hover{
  background: #24ceac;
}
.wrapper .box .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper .box .signup-link a{
  color: #24ceac;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}

.body .container {
  max-width: 80%;
  padding: 0 20px;
  margin: 0px auto;
}
.body .wrapper {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}


.my-img {
  object-fit:scale-down;
  width: 100%;
  height: 100%;

}
.semi-transparent-button {
  display: block;
  box-sizing: border-box;
  margin-top: 40vh;
  padding: 15px;
  width: 100%;
  max-width: 250px;
  background: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}